;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino

build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
; Must force v0.8.1 of the AsyncMqttClient to workaround a Deep Sleep-related bug in 0.8.2
lib_deps = 
    #https://github.com/homieiot/homie-esp8266.git#develop-v3
    LoRa
    #AsyncMqttClient@0.8.1
lib_ignore =
    #AsyncMqttClient@0.8.2

; Must force to the wch* ports on MacOS due to driver issue. See 
; https://community.platformio.org/t/mac-usb-port-detected-but-wont-upload/8756/5
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
