{
	"folders": [
		{
			"path": "/Users/shane/projects/newCode/hardware/homie-esp32-lora-sender"
		}
	],
    "settings": {
        "terminal.integrated.env.osx": {
            "PATH": "/Users/shane/.platformio/penv/bin:/Users/shane/.platformio/penv:/usr/local/bin:/Users/shane/.yarn/bin:/Users/shane/.config/yarn/global/node_modules/.bin:/Users/shane/.nvm/versions/node/v10.16.0/bin:/Users/shane/.rbenv/shims:/usr/local/bin:/usr/local/sbin:/Users/shane/.dnx/runtimes/dnx-mono.1.0.0-rc2-16351/bin:/Users/shane/.dnx/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/dotnet:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Wireshark.app/Contents/MacOS:/Users/shane/bin",
            "PLATFORMIO_CALLER": "vscode"
        },
        "files.associations": {
            "ostream": "cpp"
        }
    }
}